APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YhF3r6Dl7aV5ijA0UoJkVh7zEYyDgDWhtC1BSjEBLTA=
APP_DEBUG=false
APP_URL=http://app.p-w-p-kw.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pwpkw34_pwpkw34
DB_USERNAME=pwpkw34_pwpkw34
DB_PASSWORD=I5%mdL-Xpzlc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

FCM_SERVER_KEY=AAAA6LYFSzI:APA91bEVx6oFrGbIQ_2EK3-Ax19Nj3G3q8-H-lxq8clLvauJCedfuW1FcOrb8N-35wYFS8AFRuOoYJEUMlrDGU9yH7l2b3LxtPgc6VTrz5eY139Xug4B6OxP_x62NiZOwaKs9uEy9G8y