<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'كتالوج',
                'other' => 'إعدادات النظام',
                'roles_permissions' => 'صلاحيات و مهام',
                'users' => 'الاعضاء',
                'lawyers_and_reservations' => 'المحامين والحجوزات',
                'areas' => 'المناطق',
                'items' => 'العناصر',
                'donations' => 'التبرعات',
                'countries' => 'المناطق',
                'control' => 'أدوات التحكم',
                'marketing' => ' التسويق',
                'settings' => ' الاعدادات',
            ],
            'sliders' => 'سلايدر الصور',
            'projects' => 'المشاريع',
            'volunteers' => 'المتطوعين',
            'baskets' => 'السلات الغذائية',
            'admins' => 'المدراء',
            'orders' => 'الطلبات',
            'success_orders' => 'الطلبات الناجحه',
            'categories' => 'الاقسام',
            'companies' => 'الشركات',
            'countries' => 'الدول',
            'cities'     => 'المحافظات',
            'state' => 'المدن',
            'blogs' => 'المقالات',
            'coupons' => 'الكوبونات',
            'services' => 'الخدمات',
            'courses' => 'الدورات',
            'lessons' => 'الدروس',
            'lesson_contents' => 'الفيديوهات',
            'logs'     => 'سجل العمليات',
            'devices'     => 'الأجهزة المسجلة',
            'area' => 'القطع',
            'nationalities' => 'الجنسيات',
            'religions' => 'الديانات',
            'notifications' => 'الاشعارات عامة',
            'occupations' => 'الوظائف',
            'pages' => 'الصفحات',
            'permissions' => 'الصلاحيات',
            'requests' => 'طلبات المستخدمين',
            'roles' => 'الادوار و المهام',
            'setting' => 'الأعدادات العامة',
            'telescope' => 'Telescope',
            'users' => 'الاعضاء',
            'charities' => 'الجمعيات الخيرية',
            'families' => 'العائلات',
            'donors' => 'المتبرعين',
            'item_types' => 'حالات منتجات التبرعات العينية',
            'donations' => 'التبرعات',
            'donate_resources' => 'التبرعات العينية',
            'lawyers' => 'المحامين',
            'clubs' => 'النوادي ',
            'reservations' => 'الحجوزات ',
            'reservations_calendar' => 'تقويم الحجوزات ',
            'owners_clubs' => 'انديه الملاك ',
            'levels' => 'المستويات ',
            'sales_report_by_lawyer' => 'تقارير المبيعات  ',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'تسجيل خروج',
            'profile' => 'الملف الشخصي',
        ],
    ],
    'buttons' => [
        'add' => 'اضافة و استمرار',
        'add_new' => 'اضافة جديد',
        'back' => 'الرجوع للخلف',
        'cancel' => 'الغاء',
        'delete' => 'حذف',
        'sorting_btn' => 'حفظ الترتيب',
        'clone' => 'نسخ',
        'custom' => 'فتره زمنية خاصة',
        'datapicker' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'delete_all' => 'حذف جميع الحقول المحددة',
        'edit' => 'تعديل',
        'from' => 'من',
        'no' => 'لا',
        'print' => 'طباعة',
        'save' => 'حفظ',
        'select_all' => 'تحديد الكل',
        'send' => 'ارسال',
        'sorting' => 'ترتيب',
        'to' => 'الى',
        'upload' => 'اختر صورة',
        'yes' => 'نعم',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'تاريخ الانتهاء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'start_time' => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'مفعل',
        'unactive' => 'غير مفعل',
        'add_new_btn' => 'اضافة',
        'canceled' => 'تم الالغاء من المشهور',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'yes' => 'نعم',
        'no' => 'لا',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'عرض المحذوف ',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'show_all_deleted'            => 'عرض المحذوف',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'الفلتر',
        'unactive' => 'غير مفعل',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_subscribed_vendors' => 'المتاجر المفعلة',
            'count_users' => 'العملاء',
            'count_vendors' => 'المتاجر',
            'order_count' => 'عدد الطلبات',
            'orders_total' => 'المبيعات',
            'orders_monthly' => 'الطلبات الشهرية',
            "yearProfit" => "المحصله السنويه",
            "monthProfit" => "المحصله الشهريه",
            "todayProfit" => "المحصله اليومى",
            'orders_status' => 'حالات الطلبات',
            'title' => 'احصائيات',
            'total_completed_orders' => 'مجموع الطلبات المكتملة',
            'users_created_at' => 'تاريخ انشاء العملاء بالاشهر',
            'total_profit_commission' => 'عمولة الربح الإجمالية',
        ],
        'title' => 'لوحة التحكم',
        'welcome' => 'اهلا بك',
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
    ],
];
